OPENAI_API_KEY="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"
MONGODB_URI="mongodb+srv://eyeoverthink:wolverine@cluster0.zic3y.mongodb.net/ephless?retryWrites=true&w=majority&appName=Cluster0"
ELEVENLABS_API_KEY='sk_d81bad605391ee9daa3912c1c26298bcf728f2c4fb57c5a8'
OPENAI_API_KEY="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"
MONGODB_URI="mongodb+srv://eyeoverthink:wolverine@cluster0.zic3y.mongodb.net/ephless?retryWrites=true&w=majority&appName=Cluster0"
ELEVENLABS_API_KEY=sk_d81bad605391ee9daa3912c1c26298bcf728f2c4fb57c5a8
CLOUDINARY_URL='cloudinary://722199988955153:LO440VltHfvWOMDr00rqz1djrdI@dvgyv4sgq'
CLOUDINARY_API_SECRET='LO440VltHfvWOMDr00rqz1djrdI'
CLOUDINARY_API_KEY="722199988955153"
CLOUDINARY_CLOUD_NAME="dvgyv4sgq"